<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="music.css">
    <title>Music Library</title>
</head>

<body>
    <!-- <div class="alert alert-info" style="width: 50%; left: 25%;">
        <h2 class="text-danger" style="text-align: center; bottom: 10px">Music</h2>
    </div> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">Music</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Page 1<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Page 2</a>
                </li>
              </ul>
            </div>
          </nav>

    <!-- <button type="button" class="btn btn-primary buttonList" style="position: relative; left: 20px;">Menu</button>
    <div class="list">
        <p style="position: relative; left: 20px; top: 10px">Page 2</p>
    </div> -->
    <div class="container">
        <li class="bg-light" style="width: 35%; margin-left: 75px">
            <ul class="font-italic d-inline-flex p-2">Empire Burlesque
            </ul>
            <p style="margin-left: 50px">-
                <b>Artist</b>: Bob Dylan</p>
            <p style="margin-left: 50px">-
                <b>Country</b>: USA</p>
            <p style="margin-left: 50px">-
                <b>Year</b>: 1985</p>
            <button type="button" class="btn btn-primary showButton">Show</button>
            <button type="button" class="btn btn-primary hideButton">Hide</button>
            <div class="BobDylan">
                <a class="apple" href="https://geo.itunes.apple.com/es/album/empire-burlesque-remastered/717155647?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/es-mx/music-lrg.svg) no-repeat;width:157px;height:45px;background-size:contain;"></a>
                <iframe src="https://open.spotify.com/embed?uri=spotify:album:4cVK8CJSUabT0moSzPYYxl" width="250" height="80" frameborder="0"
                    allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </li>

        <li class="bg-light" style="width: 35%; margin-left: 25%">
            <ul class="font-italic d-inline-flex p-2">Big Willie style
            </ul>
            <p style="margin-left: 50px">-
                <b>Artist</b>: Will Smith</p>
            <p style="margin-left: 50px">-
                <b>Country</b>: USA</p>
            <p style="margin-left: 50px">-
                <b>Year</b>: 1997</p>
            <button type="button" class="btn btn-primary buttonShowSmith">Show</button>
            <button type="button" class="btn btn-primary buttonHideSmith">Hide</button>
            <div class="WillSmith">
                <a class="apple" href="https://geo.itunes.apple.com/es/album/big-willie-style/161524950?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/es-mx/music-lrg.svg) no-repeat;width:157px;height:45px;background-size:contain;"></a>
                <iframe src="https://open.spotify.com/embed?uri=spotify:album:2esWeP8Ln1sXA0jbDmi3Zq" width="250" height="80" frameborder="0"
                    allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </li>
    </div>
    
</body>

</html>