<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="music.css">
    <title>Music Library</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Music</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Page 1
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Page 2
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <li class="bg-light" style="width: 35%; margin-left: 200px; ">
            <ul class="font-italic d-inline-flex p-2">One Night Only
            </ul>
            <p style="margin-left: 50px">-
                <b>Artist</b>: Bee Gees</p>
            <p style="margin-left: 50px">-
                <b>Country</b>: UK</p>
            <p style="margin-left: 50px">-
                <b>Year</b>: 1998</p>
            <button type="button" class="btn btn-primary buttonShowBee">Show</button>
            <button type="button" class="btn btn-primary buttonHideBee">Hide</button>
            <div class="BeeGees" style="display: none">
                <a class="apple" href="https://geo.itunes.apple.com/es/album/one-night-only-live/1187408841?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/es-es/music-lrg.svg) no-repeat;width:157px;height:45px;background-size:contain;"></a>
                <iframe src="https://open.spotify.com/embed?uri=spotify:album:0M4KfcwtjsxZye3gK4fBKX" width="250" height="80" frameborder="0"
                    allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </li>
        <li class="bg-light" style="width: 35%; margin-left: 200px; ">
            <ul class="font-italic d-inline-flex p-2">For the good times
            </ul>
            <p style="margin-left: 50px">-
                <b>Artist</b>: Kenny Rogers</p>
            <p style="margin-left: 50px">-
                <b>Country</b>: UK</p>
            <p style="margin-left: 50px">-
                <b>Year</b>: 1998</p>
            <button type="button" class="btn btn-primary buttonShowKenny">Show</button>
            <button type="button" class="btn btn-primary buttonHideKenny ">Hide</button>
            <div class="Kenny" style="display: none">
                <a href="https://geo.itunes.apple.com/es/album/for-the-good-times/443779639?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/es-mx/music-lrg.svg) no-repeat;width:157px;height:45px;background-size:contain;"></a>
                <iframe src="https://open.spotify.com/embed?uri=spotify:album:12a1FxvFwWy492HJRw3Do8" width="300" height="80" frameborder="0"
                    allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </li>
    </div>
</body>

</html>