.container {
    display: flex;
    position: relative;
    top: 50px;
}

.BobDylan {
    display: none;
}

.apple {
    margin-top: 10px;
}

.menu {
    position: relative;
    top: 30px;
    left: 140px;
}

.hideButton {
    display: none;
}

.buttonHideSmith {
    display: none;
}

.WillSmith {
    display: none;
}

.menuList {
    display: flex;
    left: 20px;
    position: relative;
}

.list {
    display: none;
}

.buttonHideBee {
    display: none;
}

.buttonHideKenny {
    display: none;
}

/* .imageBob {
    height: 200px;
    position: relative;
    top: 250px;
    left: 50px;
    display: none;
}

.imageWill {
    position: relative;
    height: 200px;
    right: 550px;
    display: none;
} */
   

   